<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cerdits</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,800,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/splash.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tiles.js"></script>




</head>
<body>
    <div id="page">
        <div style="position: absolute; bottom:10px; width:100%">
            <div class="scroll">
                <div class="mouse"></div>
                <div class="scroll-text">Scroll to navigate</div>

            </div>
        </div>

        <div class="photos-container">
            <div class="photos"> </div>
            <div class="overflow"></div>
        </div>

        <div class="content">
            <div class="logo"></div>

            <div class="text">
                This project serve creation of a nationwide and international dialogueas a path to stop the violence in Ukraine by encouraging people to thinkfor themselves instead of consuming propaganda and inspiring communication and deeper understanding of various viewpoints.
            </div>

        </div>
    </div>


</body>
</html>