body {
	overflow: hidden;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;

    color: #000000;
}

.carousel-wrapper {
	margin-top: 51px;
	max-height: 100%;
	box-sizing: border-box;
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

}

.carousel-wrapper > * {
	width: 100%;
	position: relative;
}

.carousel-wrapper .content-scroller {
	width: auto;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transition: 500ms ease;
	-moz-transition: 500ms ease;
	transition: 500ms ease;
}

.carousel-wrapper .carousel-element {
	width: 440px;

    min-width: 440px;
    max-width: 440px;


	float: left;
	position: relative;
	overflow: hidden;
	padding: 0 60px;
	box-sizing: border-box;
	opacity: 0.2;
	cursor: pointer;
	-webkit-transition: 250ms ease;
	-moz-transition: 250ms ease;
	transition: 250ms ease;
}

.carousel-wrapper .carousel-element.active {
	opacity: 1;
	-webkit-transition: 250ms ease;
	-moz-transition: 250ms ease;
	transition: 250ms ease;
}

body.scaled .carousel-wrapper .carousel-element.active {
    opacity: 0.2;
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

body.not-scaled .carousel-wrapper .carousel-element.active {
    opacity: 1;
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

.carousel-wrapper .carousel-element.hided {
    opacity: 0;
    -webkit-transition: 600ms ease;
    -moz-transition: 600ms ease;
    transition: 600ms ease;
}

.carousel-wrapper .carousel-post-date{
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #000000;
}

.carousel-wrapper .carousel-post {
	margin-top: 30px;
	height: 108px;
    font-size: 12px;
	text-overflow: ellipsis;
    color: #000000;
    text-align: justify;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.carousel-wrapper .carousel-news-wrapper {
	margin-top: 37px;
	height: 170px;
}

.carousel-wrapper .carousel-timeline {	
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
    align-items: center;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-flex-direction: column;
	flex-direction: column;
	position: absolute;
	
	/*top: 30%;
	height: 175px;*/
	top: 50%;
	height: 250px;
	margin-top: -125px
}

.carousel-wrapper .carousel-timeline .timeline-day-wrapper,
.carousel-wrapper .carousel-timeline .timeline-interview-day-wrapper {
	height: 70px;	
	width: 100%;
	position: relative;
}

.carousel-wrapper .carousel-timeline .timeline-day-wrapper .content-scroller,
.carousel-wrapper .carousel-timeline .timeline-interview-day-wrapper .content-scroller {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
    box-pack: justify;
	width: 100%;
	height: 70px;
}

.carousel-wrapper .carousel-timeline .timeline-day-wrapper .content-scroller.hided, .carousel-wrapper .carousel-timeline .timeline-interview-day-wrapper .content-scroller.hided{
    display: none;
}

body.scaled .carousel-wrapper .carousel-timeline .timeline-day-wrapper, body.scaled .carousel-wrapper .carousel-timeline .timeline-interview-day-wrapper{
    height: 32px;
}

.carousel-wrapper .carousel-timeline .timeline-day {
	height: 2px;
	position: relative;
	cursor: pointer;
	-webkit-transition: 250ms ease;
	-moz-transition: 250ms ease;
	transition: 250ms ease;
}

.carousel-wrapper .carousel-timeline .timeline-day.interview-day {
	/*height: 10px;*/
}

.carousel-wrapper .carousel-timeline .timeline-day.interview-day:hover {
	/*height: 30px;
	-webkit-transition: 250ms ease;
	-moz-transition: 250ms ease;
	transition: 250ms ease;*/
}

.carousel-wrapper .carousel-timeline .timeline-day.active,
.carousel-wrapper .carousel-timeline .timeline-day.active:hover {
	/*height: 70px;*/
	height: 140px;
	position: relative;
	-webkit-transition: 250ms ease;
	-moz-transition: 250ms ease;
	transition: 250ms ease;
}

.carousel-wrapper .carousel-timeline .timeline-day:after {
	content: '';
	position: absolute;
	height: 100%;
	width: 1px;
	background: #ccc;
	left: 50%;
	top: 0;
}

.carousel-wrapper .carousel-timeline .timeline-day.active:after {
	background: #000;
    width: 2px;
}

.carousel-wrapper .carousel-timeline .timeline-interview-day-wrapper .timeline-day.interview-day {
	opacity: 1;
}

.carousel-wrapper .carousel-timeline .timeline-day-wrapper .content-scroller {
	-webkit-box-align: end;
	-moz-box-align: end;
	-ms-flex-align: end;
    box-align: end;
	align-items: flex-end;
}

.carousel-wrapper .carousel-timeline .timeline-months-wrapper {

    width: 100% ;
	height: 40px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
	-webkit-box-pack: justify;
    box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-box-align: center;
	-moz-box-align: center;
    box-align: center;
	align-items: center;
	-ms-flex-align: center;


    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

.carousel-wrapper .carousel-timeline .timeline-months-wrapper .timeline-month {
	font-size: 10px;
	text-transform: uppercase;
    letter-spacing: 2px;
	line-height: 20px;
	margin: 0;
    color: #000000;
	padding: 0 10px;
	cursor: pointer;
	box-sizing: border-box;
	border: 1px solid transparent;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
    min-width: 90px;
    text-align: center;
}

.carousel-wrapper .carousel-timeline .timeline-months-wrapper .timeline-month.empty{
    opacity: 0.5;
}



.carousel-wrapper .carousel-timeline .timeline-months-wrapper .timeline-month p{
    margin: 0;
}

.carousel-timeline .fake-days-wrapper.hided {
    opacity: 0;
}

.carousel-wrapper .carousel-timeline .timeline-months-wrapper .timeline-month.hided {
    display: none;
}

.carousel-wrapper .carousel-timeline .timeline-months-wrapper .timeline-month:hover {
	border-color: #000;
}

.carousel-wrapper .carousel-timeline .timeline-months-wrapper .timeline-month.active {
	background: #000;
	color: #fff;
}

.carousel-wrapper .carousel-timeline .timeline-months-wrapper .timeline-month.active:hover {
	border-color: transparent;
}

.carousel-wrapper .carousel-authors-wrapper {
    /*height: 40%;*/
    height: 230px;
	position: absolute;
	bottom: 0;
	margin-top: 30px;
}

/*.carousel-wrapper .carousel-authors-wrapper .content-scroller:first-of-type {*/
	/*height: 80px;*/
	/*position: relative;*/
	/*display: -webkit-box;*/
	/*display: -moz-box;*/
	/*display: -ms-flexbox;*/
/*}*/

.carousel-wrapper .carousel-authors-wrapper .author-info {
	width: 100%;
	height: 80px;
	position: relative;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	/*display: flex;*/
	-ms-flex-pack: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
    box-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
    box-orient: vertical;
	 flex-direction: column;
	-moz-box-orient: vertical;
	-ms-flex-direction: column;
    /*opacity: 0;*/
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}
body.scaled .carousel-wrapper .carousel-authors-wrapper .author-info {
	display: none;
}

.carousel-wrapper .carousel-authors-wrapper  .author-info.active {
    opacity: 1;
    -webkit-transition: 100ms ease;
    -moz-transition: 100ms ease;
    transition: 100ms ease;
}

.carousel-wrapper .carousel-authors-wrapper .author-info.hided {
    opacity: 0;
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

.author {
	position: relative;
	text-align: left;
	margin-left: 144px;
	width: 300px;
}

.carousel-wrapper .carousel-authors-wrapper .author-info .author-name {
	font-size: 24px;
	font-weight: 800;
	margin-bottom: 0;
	letter-spacing: 2px;
}

.carousel-wrapper .carousel-authors-wrapper .author-info .author-city,
.carousel-wrapper .carousel-authors-wrapper .author-info .author-profession {
	font-size: 10px;
	text-transform: uppercase;
	display: inline;
	letter-spacing: 2px;
}

.carousel-wrapper .carousel-authors-wrapper .content-scroller {
	height: 160px;
	position: absolute;
    bottom: 0;
}

.carousel-wrapper .carousel-authors-wrapper .content-scroller .author-photo {
	width: 160px;
	height: 160px;

    min-width: 160px;
    min-height: 160px;

    max-width: 160px;
    max-height: 160px;


    opacity: 1;
    -webkit-filter: grayscale(100%);
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
    position: relative;
}

.carousel-wrapper .carousel-authors-wrapper .content-scroller .author-photo.active {
    width: 160px;
    height: 160px;
    opacity: 1;
    -webkit-filter: grayscale(0%);
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

body.scaled .carousel-wrapper .carousel-authors-wrapper .content-scroller .author-photo {
    width: 160px;
    height: 160px;
    opacity: 0.2;
    -webkit-filter: grayscale(0%);
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

.carousel-wrapper .carousel-authors-wrapper .content-scroller .author-photo.hided{
    opacity: 0;
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

.carousel-wrapper .carousel-authors-wrapper .content-scroller .author-photo img {
	width: 100%;
	height: 100%;
}

.carousel-wrapper .carousel-authors-wrapper .content-scroller .author-photo .photo-mask{
    width: 100%;
    height: 100%;
    background-color: rgba(82, 82, 82, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

.carousel-wrapper .carousel-authors-wrapper .content-scroller .author-photo.active .photo-mask{
    opacity: 0;
}

body.scaled .carousel-wrapper {    
    margin-top: 0;
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;        
}

body.not-scaled .carousel-wrapper {
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

body.scaled .carousel-news-wrapper{
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);

    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

body.scaled .carousel-wrapper .carousel-authors-wrapper .content-scroller .author-photo .photo-mask{
    opacity: 0;
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

body.not-scaled .carousel-news-wrapper{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);

    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
	-webkit-transform-origin: top center ;
	-moz-transform-origin: top center ;
	transform-origin: top center ;
}



body.scaled .carousel-authors-wrapper{
    transform: scale(0.2);
    -webkit-transform:  scale(0.2);
    -moz-transform: scale(0.2);

    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
	-webkit-transform-origin: top center ;
	-moz-transform-origin: top center ;
	transform-origin: top center ;
}

body.not-scaled .carousel-authors-wrapper{
    transform:  scale(1);
    -webkit-transform: scale(1);
    -webkit-transition: 250ms ease ;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}

body.scaled .carousel-wrapper .carousel-authors-wrapper .content-scroller .author-photo.selected{
    opacity: 1;

}

body.scaled .carousel-wrapper .carousel-element.selected {
    opacity: 1;
}

.months-scroll{
    overflow: hidden;
    width: 100%

}

.fadeinOut{
    -webkit-animation: myfirst 500ms ease; /* Chrome, Safari, Opera */
    animation: myfirst 500s ease; /* Standard syntax */
}

@-webkit-keyframes faInOut {
    0%   {opacity: 0;}
    50%  {opacity: 1;}
    100% {opacity: 0;}
}

/* Standard syntax */
@keyframes faInOut {
    0%   {opacity: 0;}
    50%  {opacity: 1;}
    100% {opacity: 0;}
}

.fake-carousel .fake-news{
	width: 100%;
	margin: 50px 0;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
    box-pack: center;
	justify-content: space-between;
	-moz-box-pack: center;
	-ms-flex-pack: center;
}
.fake-carousel .fake-news .carousel-element{
	width: 110px;
	height: 45px;
	font-size: 4px;
	overflow: hidden;
	text-overflow: ellipsis;
	opacity: 0.4;
	margin: 0 10px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
    box-pack: center;
	justify-content: space-between;
	-moz-box-pack: center;
	-ms-flex-pack: center;
}
.fake-carousel .fake-news .carousel-element.active{
	opacity: 1;
}
.carousel-timeline{
	width: 100%;
	height: 100px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
    box-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-flex-direction: column;
    box-orient: vertical;
	flex-direction: column;
}
.carousel-timeline .fake-days-wrapper,
.carousel-timeline .fake-interviews-wrapper{
	height: 30px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
    box-pack: center;
	justify-content: space-between;
}
.carousel-timeline .fake-days-wrapper .fake-day,
.carousel-timeline .fake-interviews-wrapper .fake-day{
	height: 5px;
	position: relative;
	-webkit-transition: 250ms ease;
	-moz-transition: 250ms ease;
	transition: 250ms ease;
}

.carousel-timeline .fake-days-wrapper .fake-day:hover,
.carousel-timeline .fake-interviews-wrapper .fake-day:hover{
    height: 50px;
    position: relative;
    -webkit-transition: 250ms ease;
    -moz-transition: 250ms ease;
    transition: 250ms ease;
}


.carousel-timeline .fake-days-wrapper .fake-days,
.carousel-timeline .fake-interviews-wrapper .fake-days{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
    box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-around;
	-webkit-box-align: end;
    box-align: end;
	-moz-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	height: 30px;
}
.carousel-wrapper .carousel-timeline .timeline-interview-day-wrapper .fake-days{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
    box-align: start;
	-moz-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.carousel-timeline .fake-days-wrapper .fake-days.active .fake-day,
.carousel-timeline .fake-interviews-wrapper .fake-days.active .fake-day{
	height: 30px;
	-webkit-transition: 250ms ease;
	-moz-transition: 250ms ease;
	transition: 250ms ease;
}
.carousel-timeline .fake-days-wrapper .fake-days.active .fake-day:nth-of-type(1),
.carousel-timeline .fake-interviews-wrapper .fake-days.active .fake-day:nth-of-type(1),
.carousel-timeline .fake-interviews-wrapper .fake-days.active .fake-day:nth-of-type(10),
.carousel-timeline .fake-days-wrapper .fake-days.active .fake-day:nth-of-type(10){
	height: 10px;
}
.carousel-timeline .fake-days-wrapper .fake-days.active .fake-day:nth-of-type(2),
.carousel-timeline .fake-interviews-wrapper .fake-days.active .fake-day:nth-of-type(2),
.carousel-timeline .fake-interviews-wrapper .fake-days.active .fake-day:nth-of-type(9),
.carousel-timeline .fake-days-wrapper .fake-days.active .fake-day:nth-of-type(9){
	height: 15px;
}
.carousel-timeline .fake-days-wrapper .fake-days.active .fake-day:nth-of-type(3),
.carousel-timeline .fake-interviews-wrapper .fake-days.active .fake-day:nth-of-type(3),
.carousel-timeline .fake-interviews-wrapper .fake-days.active .fake-day:nth-of-type(8),
.carousel-timeline .fake-days-wrapper .fake-days.active .fake-day:nth-of-type(8){
	height: 20px;
}
.carousel-timeline .fake-days-wrapper .fake-days.active .fake-day:nth-of-type(4),
.carousel-timeline .fake-interviews-wrapper .fake-days.active .fake-day:nth-of-type(4),
.carousel-timeline .fake-interviews-wrapper .fake-days.active .fake-day:nth-of-type(7),
.carousel-timeline .fake-days-wrapper .fake-days.active .fake-day:nth-of-type(7){
	height: 25px;
}


.carousel-timeline .fake-interviews-wrapper .fake-day:after ,
.carousel-timeline .fake-days-wrapper .fake-day:after {
	content: '';
	position: absolute;
	height: 100%;
	width: 1px;
	background: #ccc;
	left: 50%;
	top: 0;
}

.carousel-timeline .fake-months-wrapper{
	height: 40px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
    box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.carousel-timeline .fake-months-wrapper .fake-month{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
    box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
    box-align: center;
	-moz-box-align: center;
	align-items: center;
	-ms-flex-align: center;
	cursor: pointer;
	position: relative;
	-webkit-transition: 350ms ease;
    -moz-transition: 350ms ease;
    transition: 350ms ease;
}
.carousel-timeline .fake-months-wrapper .fake-month p{
	font-size: 10px;
	text-transform: uppercase;
	margin-bottom: 0;
	padding: 5px 10px;
	align-content: center;
	align-items: center;
	-webkit-transform: translate3d(0,0,0);
}
.carousel-timeline .fake-months-wrapper .fake-month:hover p {
	color: #fff;
	background: #000;
}
.fake-carousel .author-info{
	width: 100%;
	height: 90px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-moz-box-pack: end;
	-ms-flex-pack: center;
    box-pack: end;
	-webkit-box-align: center;
	-moz-box-align: center;
    box-align: center;
	-ms-flex-align: center;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-flex-direction: column;
    box-orient: vertical;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
	margin: 20px 0;
}
.fake-carousel .author-info .author-name {
	font-size: 10px;
	font-weight: 800;
	margin-bottom: 0;
	letter-spacing: 2px;
}

.fake-carousel .author-info .author-city,
.fake-carousel .author-info .author-profession {
	font-size: 8px;
	text-transform: uppercase;
	display: inline;
	letter-spacing: 2px;
}
.fake-carousel .fake-authors{
	height: 50px;
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
    box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.fake-carousel .fake-authors .author-photo{
	height: 50px;
	width: 50px;
	position: relative;
}
.fake-carousel  .fake-authors .author-photo img {
	width: 100%;
	height: 100%;
}
.fake-carousel  .fake-authors .author-photo .gray-filter {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(255,255,255, 0.9);
}
.fake-carousel  .fake-authors .author-photo.active .gray-filter {
	display: none;
}

.fake-author-name{
    width: 300px;
    position: absolute;
    display: none;
}
.fake-author-name .author-name {
    font-size: 10px;
    font-weight: 800;
    margin-bottom: 0;
    letter-spacing: 2px;
}

.fake-author-name .author-city,
.fake-author-name .author-profession {
    font-size: 8px;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
}


.toCenter{
    -webkit-transform: translate3d(-460%, 0, 0);
    -moz-transform: translate3d(-458%, 0, 0);
    transform: translate3d(-458%, 0, 0);

    -webkit-transition: 350ms ease;
    -moz-transition: 350ms ease;
    transition: 350ms ease;
}


@media (max-height: 750px) {
    .carousel-wrapper .carousel-authors-wrapper .content-scroller:first-of-type {
        margin-top: 0;
    }



}