#header .close{
	width: 50px;
	height: 50px;
	position: absolute;
	top:0;
	right: 10px;
	-webkit-transform: translate3d(100px, 0, 0);
    -moz-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
    -webkit-transition: 250ms ease;
	-moz-transition: 250ms ease;
	transition: 250ms ease;
}
#header .close:after{
	content: '';
	width: 17px;
	height: 17px;
	background: url("../img/icons.png") 99% 96%;
	position: absolute;
	top: 15px;
	right: 15px;
}
body.scaled #header .close{
	-webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: 250ms ease 250ms;
	-moz-transition: 250ms ease 250ms;
	transition: 250ms ease 250ms;
}
.footer{
	width: 100%;
	height: 0;
	color: #646464;
	background-color: #333333;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 99;
	-webkit-transition: 250ms ease;
	-moz-transition: 250ms ease;
	transition: 250ms ease;
}
body.scaled .footer{
	height: 140px;
	-webkit-transition: 250ms ease;
	-moz-transition: 250ms ease;
	transition: 250ms ease;
}
#header .logo{
	width: 130px;
	height: 40px;
	background: url("../img/logo.png") top left no-repeat;
	background-size: contain;
	position: absolute;
	top: 10px;
	left: 50%;
	margin-left: -65px;
	 -webkit-transition: 250ms ease 250ms;
	-moz-transition: 250ms ease 250ms;
	transition: 250ms ease 250ms;
}
body.scaled #header .logo{
	-webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: 250ms linear 250ms;
	-moz-transition: 250ms linear 250ms;
	transition: 250ms linear 250ms;
}
#header .cities-wrapper{
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0;
	left: 0;
	padding-left: 20px;
    opacity: 1;
    display: block;
    overflow: hidden;
    -webkit-transition: 250ms ease 100ms;
    -moz-transition: 250ms ease 100ms;
    transition: 250ms ease 100ms;
}
#header .cities-wrapper.hided{
    opacity: 0;
    transform: translate3d(0, -100px, 0);
    -webkit-transition: 0ms ease 0ms;
    -moz-transition: 0ms ease 0ms;
    transition: 0ms ease 0ms;
}
#header .cities-wrapper .city{
	float: left;
	padding: 10px 10px;
	text-transform: uppercase;
	font-size: 12px;
	color: #6f6f6f;
	cursor: pointer;
}
#header .cities-wrapper .city p{
	margin-bottom: 0;
	padding: 5px;
	border: 1px solid transparent;
}
#header .cities-wrapper .city.city-hover{
	background: #3e3e3e;
	color: #fff;
}
#header .cities-wrapper .city.active p{
	border: 1px solid #6f6f6f;
}
