@font-face {
    font-family: openSans; /* Имя шрифта */
    src: url('../fonts/Open-Sans-bold.ttf'); /* Путь к файлу со шрифтом */
}
body {
    /*font-family: openSans;*/
    font-family: 'Open Sans', sans-serif;
}

.photos-container{
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
}

.photos{
    width: 2000px;
    height: 500px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    font-size: 0;
}

.photos img{
    width: 100px;
    height: 100px;
    display: inline-block;
}

.overflow{
    background-color: rgba(82, 82, 82, 0.75);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.content{
    padding: 0 10px 0 10px;
}

.logo{
    max-width: 562px;
    height: 149px;
    background: url('../img/logo.png') no-repeat center;
    background-size: 100%;

    margin: 0 auto 25px auto;
    position: relative;
    top:-80px;

}

.text{
    position: relative;
    top: -80px;
    max-width: 458px;
    font-size: 14px;
    margin: 0 auto;

}

.mouse{
    width: 32px;
    height: 26px;
    background: url('../img/mouse.png') no-repeat center;
    float:left;
    margin-right: 10px;

}

.scroll{
    position: relative;
    bottom: 10px;
    margin: 0 auto;
    width: 130px;
    padding-left: 33px

}

.scroll-text{
    position: relative;
    top: 0px;
    font-size: 12px;
    font-weight: 800;
    line-height: 12px;
}

@media (max-width : 600px) {
    .scroll{display:none;}
}